# Переменные окружения для приложения delivery
PORT=

# Переменные окружения для запуска docker-compose.dev.yml
DELIVERY_PORTS=
MONGO_PORTS=
MONGO_EXPRESS_PORTS=

# Доступы в MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URL=